<!doctype html>
<html>
  <style>
    body {
      background-color: black;
    }

    .face {
      position: absolute;

      top: -50px;
      left: -50px;
      width: 100px;
      height: 100px;

      font-size: 75px;
      text-align: center;
      line-height: 110px;

      transform-style: preserve-3d;

      /* Hide the reverse faces by using opacity: 1
         and/or backface-visibility: hidden. */
      /* opacity: 1; */
      /* backface-visibility: hidden; */
    }

    .inner {
      font-size: 10px;

      position: absolute;
      width: 100px;
      height: 100px;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }

    .outer {
      position: absolute;
      width: 100px;
      height: 100px;
      transform: rotateY(0);
      backface-visibility: hidden;
    }

    .f1 {
      transform: translateX(+50px) rotateY(+90deg) rotateZ(90deg);
      background-color: hsla(120, 30%, 60%, 1);
      color: hsla(120, 30%, 30%, 1);
    }

    .f2 {
      transform: translateY(-50px) rotateX(+90deg) rotateZ(-90deg);
      background-color: hsla(60, 30%, 60%, 1);
      color: hsla(60, 30%, 30%, 1);
    }

    .f3 {
      transform: translateZ(+50px);
      background-color: hsla(250, 30%, 60%, 1);
      color: hsla(250, 30%, 30%, 1);
    }

    .f4 {
      transform: translateZ(-50px) rotateX(180deg);
      transform-style: preserve-3d;
      background-color: hsla(250, 30%, 60%, 1);
      color: hsla(250, 30%, 30%, 1);
    }

    .f5 {
      transform: translateY(+50px) rotateX(-90deg) rotateZ(90deg);
      background-color: hsla(60, 30%, 60%, 1);
      color: hsla(60, 30%, 30%, 1);
    }

    .f6 {
      transform: translateX(-50px) rotateY(-90deg) rotateZ(90deg);
      background-color: hsla(120, 30%, 60%, 1);
      color: hsla(120, 30%, 30%, 1);
    }

    .f4,
    .f5,
    .f6 {
      background-color: transparent;
    }

    @keyframes xspin {
      0% {
        transform: rotateX(0);
      }
      100% {
        transform: rotateX(360deg);
      }
    }

    @keyframes yspin {
      0% {
        transform: rotateY(0);
      }
      100% {
        transform: rotateY(360deg);
      }
    }

    @keyframes zspin {
      0% {
        transform: rotateZ(0);
      }
      100% {
        transform: rotateZ(360deg);
      }
    }

    #cube {
      width: fit-content;
      position: relative;
      top: 50vh;
      left: 50vw;
      transform: perspective(80vw);
      transform-style: preserve-3d;
    }

    .xspin {
      animation-name: xspin;
      animation-duration: 27s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      transform-style: preserve-3d;
    }

    .yspin {
      animation-name: yspin;
      animation-duration: 23s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      transform-style: preserve-3d;
    }

    .zspin {
      animation-name: zspin;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      transform-style: preserve-3d;
    }
  </style>
  <body>
    <div id="cube">
      <div class="zspin">
        <div class="yspin">
          <div class="xspin">
            <div class="face f1">
              <div class="outer">1</div>
              <div class="inner">one</div>
            </div>
            <div class="face f2">
              <div class="outer">2</div>
              <div class="inner">two</div>
            </div>
            <div class="face f3">
              <div class="outer">3</div>
              <div class="inner">three</div>
            </div>
            <div class="face f4">
              <div class="outer">4</div>
              <div class="inner">four</div>
            </div>
            <div class="face f5">
              <div class="outer">5</div>
              <div class="inner">five</div>
            </div>
            <div class="face f6">
              <div class="outer">6</div>
              <div class="inner">six</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    const faces = [...document.getElementsByClassName("face")];
    const emoji = ["💜", "😱", "🤔", "⬆", "⬇", "⬅", "➡"];

    const f = () => {
      const face = faces[Math.floor(Math.random() * 6)];
      let t = "?";

      const r = Math.random();
      if (r < 0.3) t = Math.floor(Math.random() * 100).toString();
      else if (r < 0.8)
        t = String.fromCodePoint(65 + Math.floor(Math.random() * 26));
      else if (r < 0.9) t = emoji[Math.floor(Math.random() * emoji.length)];

      face.firstChild.nodeValue = t;
      setTimeout(f, 100 + Math.random() * 700);
    };

    // f();
  </script>
</html>
